.con {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.grid-title {
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 14px;
    font-size: 50px;
    font-weight: 300;
    color: #aaa;
    border-bottom: 1px solid #ddd;
}

.styles-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 800px;
    overflow-y: auto;
    overflow-x: hidden;
    gap: 10px;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.styles-grid img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-banner {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    align-items: center;
    color: #ddd;
    font-weight: 100;
    font-size: 25px;
}

.image-banner h3 {
    font-size: 20px;
    font-weight: 300;
}

.view-more-con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.view-more-btn:hover {
    transform: scale(1.05);
}

.view-more-btn {
    display: inline-block;
    padding: 12px 2rem;
    font-size: 14px;
    color:#444;
    border: 1px solid #333;
    cursor: pointer;
    transition: all 0.2s;
    background: #ffcc00; 
    margin-top: 5rem;
}

@media (max-width: 768px) {
    .styles-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .grid-title {
        font-size: 35px;
    }

    .styles-grid img {
        max-height: 200px;
    }

    .image-banner {
        bottom: 2px;
        font-size: 20px;
        height: 40px;
    }

    .view-more-btn {
        padding: 10px 1.5rem;
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .styles-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.8rem;
    }

    .grid-title {
        font-size: 30px;
    }

    .styles-grid img {
        max-height: 200px;
    }

    .image-banner {
        font-size: 18px;
        height: 35px;
    }

    .view-more-btn {
        padding: 8px 1.2rem;
        font-size: 12px;
    }
}
